<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">About CALDERA</h4>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 1em">Version: {{version}}{%if commit_id %} ({{commit_id}}){%endif%}</div>
        <pre>NOTICE

This software was produced for the U. S. Government
under Basic Contract No. W15P7T-13-C-A802, and is
subject to the Rights in Noncommercial Computer Software
and Noncommercial Computer Software Documentation
Clause 252.227-7014 (FEB 2012)

Copyright 2017 The MITRE Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Many libraries are used within this software and where
appropriate their respective licenses apply.
See 'LICENSE-3RD-PARTY' for licenses.</pre>
      </div>
    </div>
  </div>
</div>