sudo apt -y install python3-pip
pip3 install setuptools==33.1.
pip3 install https://github.com/shadowsocks/shadowsocks/archive/master.zip
touch /etc/shadowsocks.json
{ 
	"server":"95.179.187.99", 
    "server_port":8888, 
    "local_address": "127.0.0.1", 
    "local_port":1080, 
    "password":"csu_anzai", 
    "timeout":300, 
    "method":"aes-256-cfb" 
}

ssserver -c /etc/shadowsocks.json






发现
T1010  获取应用程序的窗口信息，例如摄像头等
原子测试
T1217  收集浏览器书签
C:\Users\name\AppData\Local\Google\Chrome\User Data\Default\Bookmarks
T1046  网络服务扫描  SoftPerfect Network Scanner

T1135  网络共享发现
net view
net share
T1201  密码策略发现
net accounts
net accounts /domain
T1120  外围设备发现
T1063  安全软件发现
netsh reg cmd
T1049  系统网络连接发现
netstat，net use，net session


凭证访问
T1098	账户操作
原子测试 powershell可以实现
T1110	暴力破解
工具破解
T1081	文件中凭据
原子测试
T1214	注册表凭据
原子测试
T1212	证书访问漏洞
T1187	强制认证 利用SMB认证
T1179	hooking
原子测试
T1056	输入捕获
原子测试
T1208	Kerberoasting
一系列工具
T1171	LLMNR/NBT-NS中毒
NBNSpoof
T1040	网络嗅探
原子测试
T1174 - 密码过滤器DLL
原子测试
T1145	私钥
原子测试
T1111	Two-Factor Authentication Interception


防御逃跑
T1009	二进制填充
T1197	BITS
原子测试
T1088	绕过用户帐户控制
原子测试
T1191 - CMSTP
原子测试
T1116	代码签名
T1109	组件加固
T1122	COM对象劫持
原子测试
T1196	控制面板项目
T1207	DCShadow
原子测试
T1038	DLL搜索顺序劫持	
T1073	DLL Side-Loading
T1140 - 反混淆/解码文件或信息
原子测试
T1089	禁用安全工具
原子测试
T1211	防御逃避漏洞
T1181	额外的窗口内存注入
T1107 - 文件删除
原子测试


权限提升
T1134	访问令牌
原子测试






3/11
背包问题(动态规划)
生成器

