<div id="step_view" data-bind="with: step_view" class="page">
    <div class="row">
        <div class=" col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Step Details</h3>
                </div>
                <div class="panel-body">
                    <label for="step_config_select">Step Name</label>
                    <p id="step_config_select" style="margin-bottom: 15px" data-bind="text: step_select().display_name"></p>
                    <label>Summary</label>
                    <pre data-bind="text: step_select().summary" style="margin-bottom: 15px"></pre>
                    <label>ATT&CK Mapping</label>
                    <div data-bind="foreach: step_bindings" style="margin-bottom: 15px">
                        <a style="text-decoration: none;" data-bind="attr: {href: $data.technique.url}">
                            <span class="label label-default" data-bind="text: $data.technique.name + ' (' + $data.tactic.name + ')'"></span>
                        </a>
                    </div>
                    <label>Preconditions</label>
                    <ul data-bind="foreach: preconditions" style="margin-bottom: 15px">
                        <li data-bind="text: $data"></li>
                    </ul>
                    <label>Postconditions</label>
                    <ul data-bind="foreach: postconditions" style="margin-bottom: 15px">
                        <li data-bind="text: $data"></li>
                    </ul>
                    <label>CDDL</label>
                    <pre data-bind='text: "    " + step_select().cddl.trim()' style="margin-bottom: 0px"></pre>
                </div>
            </div>
        </div>
    </div>
</div>
