.deleteHover:hover .delete {
    display: block;
    color:gray;
}

button.delete {
    background:none;
    border:none;
    float:right;
    color:white;
    margin:0px;
    padding: 0px;
    font-size:0.8em;
}

.hidden {
    display: none;
}

#main {
    display: block;
}

.page {
    display: none;
}

.command-console {
    overflow-y: auto;
    max-height: 500px;
}

.link {
    stroke: gray;
    fill:none;
    stroke-width: 2;
    marker-end: url("#end-arrow");
}

.body {
    max-height: 100%;
}

.fat-table > tbody > tr > td {
  line-height: 34px;
}

.fat-table > thead > tr > th:first-of-type {
    text-align:center;
    width: 126px;
}