<div id="step_config" data-bind="with: step_config" class="page">
    <div class="row">
        <div class=" col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Step Configuration</h3>
                </div>
                <div class="panel-body">
                    <label for="step_config_select">Step Name</label>
                    <p id="step_config_select" style="margin-bottom: 15px" data-bind="text: step_select().display_name"></p>
                    <label>Summary</label>
                    <p data-bind="text: step_select().summary" style="margin-bottom: 15px"></p>
                    <label>ATT&CK Mapping</label>
                    <div data-bind="foreach: step_bindings" style="margin-bottom: 15px">
                        <div>
                            <button class='btn btn-danger' data-bind="click: $parent.deleteBinding">Delete</button>
                            <span class="label label-default" data-bind="text: $data.technique.name + ' (' + $data.tactic.name + ')'"></span>
                        </div>

                    </div>
                    <div class="panel panel-default" style="margin-bottom: 0;" data-bind="visible: new_mapping">
                        <div class="panel-body">
                            <h4 style="margin-top: 0">Add New Mapping</h4>
                            <label for="new_mapping">Technique</label>
                            <select id="new_mapping" class="form-control" data-bind="value: selected_technique, options: techniques, optionsText: 'name', optionsCaption: 'Select an item...'"></select>
                            <label data-bind="visible: selected_technique" style="margin-top: 15px;">Tactics</label>
                            <div data-bind="foreach: technique_tactics, visible: selected_technique">
                                <label class="checkbox-inline">
                                    <input type="checkbox" data-bind="checkedValue: $data, checked: $parent.selected_tactics"/> <span data-bind="text: name"></span>
                                </label>
                            </div>
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary" data-bind="click: submit_mapping, css: {disabled: !valid_mapping_selected()}">Submit</button>
                                <button class="btn btn-default" data-bind="click: close_mapping">Close</button>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-default" data-bind="visible: !new_mapping(), click: function () {new_mapping(true)}"><span class="glyphicon glyphicon-plus"></span> New Mapping</button>
                    <button class="btn btn-info" data-bind="click: restoreDefaultMapping"><span class="glyphicon glyphicon-refresh"></span> Restore Default Mapping</button>
                </div>
            </div>
        </div>
    </div>
</div>
