.console {
    width:  100%;
    position: fixed;
    max-height: 240px;
    overflow-y: scroll;
}

.console .row .mono {
    white-space: pre;
    font-family: Consolas, monospace;
}

.console .row {
    margin-left: 50px;

}
.console .host {
    color: green;
}

.console .error {
    color: red;
}

.console .command {
    color: black;
    font-weight: bold;
}

.console .text {
    color: gray;
}

.console-global {
    bottom: 0;
    left: 0;
    width:  800px;
    position: fixed;
    max-height: 240px;
    overflow-y: scroll;
}